
circleRed.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Red Circle/Body
  rotate: false
  xy: 2, 4
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
Red Circle/Brauw
  rotate: true
  xy: 224, 9
  size: 76, 14
  orig: 76, 14
  offset: 0, 0
  index: -1
Red Circle/Eye
  rotate: false
  xy: 172, 87
  size: 72, 29
  orig: 72, 29
  offset: 0, 0
  index: -1
Red Circle/L_arm
  rotate: false
  xy: 116, 37
  size: 26, 79
  orig: 26, 79
  offset: 0, 0
  index: -1
Red Circle/L_leg
  rotate: false
  xy: 172, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
Red Circle/Mouth
  rotate: false
  xy: 116, 7
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
Red Circle/R_arm
  rotate: false
  xy: 144, 37
  size: 26, 79
  orig: 26, 79
  offset: 0, 0
  index: -1
Red Circle/R_leg
  rotate: true
  xy: 172, 43
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
