
circleRed.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Green Circle/GreenCirkelArmL2
  rotate: false
  xy: 116, 32
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
Green Circle/GreenCirkelArmR2
  rotate: false
  xy: 155, 32
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
Red Circle/Body
  rotate: false
  xy: 2, 2
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
Red Circle/Brauw
  rotate: false
  xy: 116, 16
  size: 76, 14
  orig: 76, 14
  offset: 0, 0
  index: -1
Red Circle/Eye
  rotate: false
  xy: 250, 85
  size: 72, 29
  orig: 72, 29
  offset: 0, 0
  index: -1
Red Circle/EyeClosed
  rotate: false
  xy: 324, 99
  size: 80, 15
  orig: 80, 15
  offset: 0, 0
  index: -1
Red Circle/L_arm
  rotate: false
  xy: 194, 35
  size: 26, 79
  orig: 26, 79
  offset: 0, 0
  index: -1
Red Circle/L_leg
  rotate: true
  xy: 302, 41
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
Red Circle/Mouth
  rotate: false
  xy: 455, 96
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
Red Circle/Mouth2
  rotate: false
  xy: 194, 3
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
Red Circle/Mouth3
  rotate: false
  xy: 343, 67
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
Red Circle/Mouth4
  rotate: false
  xy: 406, 99
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
Red Circle/R_arm
  rotate: false
  xy: 222, 35
  size: 26, 79
  orig: 26, 79
  offset: 0, 0
  index: -1
Red Circle/R_leg
  rotate: true
  xy: 250, 41
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
