
squareYellow.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Yellow Square/yellowCubeArmL
  rotate: false
  xy: 117, 13
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
Yellow Square/yellowCubeArmR
  rotate: false
  xy: 148, 13
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
Yellow Square/yellowCubeBody
  rotate: false
  xy: 2, 2
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
Yellow Square/yellowCubeBrauws
  rotate: false
  xy: 117, 69
  size: 78, 12
  orig: 78, 12
  offset: 0, 0
  index: -1
Yellow Square/yellowCubeEyes
  rotate: false
  xy: 117, 83
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Yellow Square/yellowCubeLegL
  rotate: true
  xy: 215, 81
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
Yellow Square/yellowCubeLegR
  rotate: false
  xy: 212, 40
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
Yellow Square/yellowCubeMouth
  rotate: true
  xy: 179, 17
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
