
squareYellow.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Yellow Square/yellowCubeArmL
  rotate: true
  xy: 215, 57
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
Yellow Square/yellowCubeArmL2
  rotate: true
  xy: 214, 26
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
Yellow Square/yellowCubeArmR
  rotate: true
  xy: 295, 95
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
Yellow Square/yellowCubeArmR2
  rotate: true
  xy: 351, 95
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
Yellow Square/yellowCubeBody
  rotate: false
  xy: 2, 11
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
Yellow Square/yellowCubeBrauws
  rotate: false
  xy: 215, 112
  size: 78, 12
  orig: 78, 12
  offset: 0, 0
  index: -1
Yellow Square/yellowCubeBrauws2
  rotate: false
  xy: 215, 88
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
Yellow Square/yellowCubeEyes
  rotate: false
  xy: 117, 92
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Yellow Square/yellowCubeEyesclosed
  rotate: false
  xy: 117, 58
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Yellow Square/yellowCubeLegL
  rotate: true
  xy: 173, 22
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
Yellow Square/yellowCubeLegR
  rotate: true
  xy: 459, 90
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
Yellow Square/yellowCubeMouth
  rotate: false
  xy: 407, 93
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
Yellow Square/yellowCubeMouth2
  rotate: false
  xy: 117, 20
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
Yellow Square/yellowTriangleMouth3
  rotate: false
  xy: 2, 2
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
