
squareYellow.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Yellow Square/yellowCubeArmL
  rotate: true
  xy: 117, 18
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
Yellow Square/yellowCubeArmL2
  rotate: true
  xy: 215, 72
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
Yellow Square/yellowCubeArmR
  rotate: true
  xy: 215, 41
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
Yellow Square/yellowCubeArmR2
  rotate: false
  xy: 271, 47
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
Yellow Square/yellowCubeBody
  rotate: false
  xy: 2, 2
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
Yellow Square/yellowCubeBrauws
  rotate: false
  xy: 215, 103
  size: 78, 12
  orig: 78, 12
  offset: 0, 0
  index: -1
Yellow Square/yellowCubeEyes
  rotate: false
  xy: 117, 83
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Yellow Square/yellowCubeEyesclosed
  rotate: false
  xy: 117, 49
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Yellow Square/yellowCubeLegL
  rotate: true
  xy: 173, 13
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
Yellow Square/yellowCubeLegR
  rotate: false
  xy: 302, 76
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
Yellow Square/yellowCubeMouth
  rotate: false
  xy: 214, 8
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
