
triangleYellow.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Yellow Tiangle/yellowTriangleBody
  rotate: false
  xy: 2, 16
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
Yellow Tiangle/yellowTriangleBrauw
  rotate: false
  xy: 2, 2
  size: 61, 12
  orig: 61, 12
  offset: 0, 0
  index: -1
Yellow Tiangle/yellowTriangleBrauw2
  rotate: false
  xy: 262, 76
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
Yellow Tiangle/yellowTriangleEyes
  rotate: false
  xy: 262, 94
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
Yellow Tiangle/yellowTriangleEyesClosed
  rotate: false
  xy: 400, 99
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
Yellow Tiangle/yellowTriangleEyesRage
  rotate: false
  xy: 331, 96
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
Yellow Tiangle/yellowTriangleL_arm
  rotate: false
  xy: 130, 17
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
Yellow Tiangle/yellowTriangleL_arm2
  rotate: false
  xy: 196, 73
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
Yellow Tiangle/yellowTriangleL_leg
  rotate: false
  xy: 469, 83
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
Yellow Tiangle/yellowTriangleMouth
  rotate: true
  xy: 260, 2
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
Yellow Tiangle/yellowTriangleMouth2
  rotate: true
  xy: 307, 35
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
Yellow Tiangle/yellowTriangleMouth3
  rotate: false
  xy: 65, 7
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
Yellow Tiangle/yellowTriangleR_arm
  rotate: false
  xy: 130, 72
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
Yellow Tiangle/yellowTriangleR_arm2
  rotate: false
  xy: 196, 18
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
Yellow Tiangle/yellowTriangleR_leg
  rotate: true
  xy: 262, 36
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
