
triangleYellow.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Green Triangle/GreenTriangleL_arm2
  rotate: false
  xy: 196, 59
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
Green Triangle/GreenTriangleR_arm2
  rotate: false
  xy: 130, 58
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
Yellow Tiangle/yellowTriangleBody
  rotate: false
  xy: 2, 2
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
Yellow Tiangle/yellowTriangleBrauw
  rotate: false
  xy: 262, 27
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
Yellow Tiangle/yellowTriangleEyes
  rotate: false
  xy: 262, 80
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
Yellow Tiangle/yellowTriangleEyesClosed
  rotate: false
  xy: 262, 51
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
Yellow Tiangle/yellowTriangleL_arm
  rotate: false
  xy: 196, 4
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
Yellow Tiangle/yellowTriangleL_leg
  rotate: false
  xy: 418, 69
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
Yellow Tiangle/yellowTriangleMouth
  rotate: false
  xy: 331, 67
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Yellow Tiangle/yellowTriangleR_arm
  rotate: false
  xy: 130, 2
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
Yellow Tiangle/yellowTriangleR_leg
  rotate: false
  xy: 378, 69
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
